{
  "name": "obsidian-mermaid-canvas",
  "version": "0.1.1",
  "description": "Enhanced Mermaid diagram editor for Obsidian — adaptive canvas, zoom/pan, split view, fullscreen",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --external:obsidian --external:electron --format=cjs --outfile=main.js --target=es2020",
    "dev": "npm run build -- --watch"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "mermaid",
    "diagram"
  ],
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.3.0"
  }
}
